<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="javascript" href="js/script.js">
    
</head>
<body>
    <header>
        <h2>Welcome to my website!</h2>
    </header>
    <div class="important">
        <p id="main">
            Hello! I am Aidan. I'm in 12th grade and I have taken AP CSA as my current experience. 
            I enrolled in Software Development to expand my knowledge and learn to create independently. 
            My main goals are to be able to create independently, enjoy the class, and earn the credit.
        </p>
        <button type = "button" onclick="modeSwitch();">Toggle mode</button>
    </div>    
    <script src ="js/script.js"></script>
    <div class="nav">
        <ul>
            <li><a class ="nav-link" href="ai_log.html">ai log</a></li>
            <li><a class ="nav-link" href="index.html">index</a></li>
            <li><a class ="nav-link" href="journal.html">journal</a></li>
            <li><a class ="nav-link" href="projects.html">projects</a></li>
        </ul>
    </div>
    <img src="/Users/MEYERAID000/Downloads/placeholder.jpg" alt="placeholder">
</body>
</html>